---
- name: Check Uptime
  hosts: all
  gather_facts: no
  tasks:
    - name: Show Uptime
      ansible.builtin.shell: uptime
      register: uptime_output

    - name: Print uptime output
      ansible.builtin.debug:
        var: uptime_output.stdout